DATABASE = railway
HOST = containers-us-west-121.railway.app
PASSWORD = JPjsg196BLvxNyrM4MtO
PORT = 7702
USER = root
URL = mysql://root:JPjsg196BLvxNyrM4MtO@containers-us-west-121.railway.app:7702/railway